src/GitHubExtension/GitHubExtension/View/TfsWorkItemList.xaml

<UserControl x:Name="TfsWorkItemListControl"
             x:Class="Alteridem.GitHub.Extension.View.TfsWorkItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
             xmlns:controls="clr-namespace:Alteridem.GitHub.Extension.View.Controls"
             xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:TfsWorkItemListViewModel}"
             d:DesignHeight="800" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:EnumToStringConverter x:Key="EnumToString" />
        <DataTemplate x:Key="RepositoryTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Repository.FullName}" Margin="0,0,3,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Theme.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="6,6,6,3" RenderTransformOrigin="0.68,0.517">

            <!-- Refresh List Button -->
            <Button 
                Command="{Binding Path=RefreshCommand}"
                Content="&#xf021;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="Refresh List" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Open Git Issue Button -->
            <Button 
                Command="{Binding Path=OpenGitIssueCommand}"
                Content="&#xf067;"
                FontFamily="/Alteridem.GitHub.Extension;Component/Fonts/#FontAwesome"
                FontSize="14" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="3,0" 
                ToolTip="Create a Git Issue" 
                IsEnabled="True"
                FocusVisualStyle="{x:Null}" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Repository Filter -->
            <ComboBox x:Name="ProjectComboBox" Width="76" Height="26" Margin="3,2,3,1" 
                      HorizontalContentAlignment="Stretch"
                      FontFamily="Verdana"
                      FontSize="11"
                      ItemsSource="{Binding Path=TfsRepositoryNames}" 
                      SelectedItem="{Binding Path=TfsRepositoryName}" 
                      MinWidth="100"/>
            <RadioButton x:Name="radioButtonActive" 
            	Content="Active" 
            	HorizontalAlignment="Right" 
            	GroupName="State"
            	IsChecked="True"
            	Checked="RadioButton_Checked" Width="60" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioButtonResolved" 
            	Content="Resolved" 
            	HorizontalAlignment="Right" 
            	GroupName="State"
            	Checked="RadioButton_Checked" Width="75"
            	IsChecked="False" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioButtonClosed" 
            	Content="Closed" 
            	HorizontalAlignment="Right" 
            	GroupName="State"
            	Checked="RadioButton_Checked" Width="70"
            	IsChecked="False" VerticalAlignment="Center"/>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Margin="6,3" >

            <!-- Searchbox -->
            <TextBox Margin="0,0,3,3"
                     Width="80"
                     Text="{Binding Path=SearchId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Search Id</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Margin="0,0,3,3"
                     Width="100"
                     Text="{Binding Path=SearchAreaPath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Search AreaPath</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Margin="0,0,3,3"
                     Width="80"
                     Text="{Binding Path=SearchTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Search Title</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Margin="0,0,3,3"
                     Width="110"
                     Text="{Binding Path=SearchDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Search Description</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </WrapPanel>

        <controls:UserView Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Margin="0,6,0,0"/>

        <Button Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="145,267,101,300"
                FontSize="128" 
                Content="&#xf090;"
                ToolTip="Log In"
                FocusVisualStyle="{x:Null}"
                Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                Command="{Binding Path=LoginCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource FontAwesome}" />
            </Button.Style>
        </Button>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="6,0,6,6"
                  ItemsSource="{Binding Path=Issues}"
                  SelectedItem="{Binding Path=Issue}"
                  FontSize="11" 
                  FontFamily="Verdana"
                  MouseDoubleClick="OnRowDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Visibility="{Binding Path=LoggedIn, Converter={StaticResource BoolToVis}}"
                  Background="{DynamicResource {x:Static view:Theme.BackgroundKey}}"
                  Foreground="{DynamicResource {x:Static view:Theme.ForegroundKey}}"
                  BorderBrush="{DynamicResource {x:Static view:Theme.ControlBorderKey}}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                   Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:TfsWorkItem Margin="0,3,0,3" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
