src/GitHubExtension/GitHubExtension/View/Controls/TfsWorkItem.xaml

<UserControl x:Class="Alteridem.GitHub.Extension.View.Controls.TfsWorkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tfsClient="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
             xmlns:view="clr-namespace:Alteridem.GitHub.Extension.View"
             xmlns:viewModel="clr-namespace:Alteridem.GitHub.Extension.ViewModel"
             xmlns:converters="clr-namespace:Alteridem.GitHub.Converters;assembly=Alteridem.GitHub"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:TfsWorkItemViewModel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Theme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Margin="0,0,6,0">
            <Label Content="{Binding Path=Id}" 
                                   Width="70"
                                   FontWeight="Bold"
                                   Padding="0"
                                   HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=Title}" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="3" 
                           FontSize="12" 
                           TextTrimming="CharacterEllipsis" 
                           HorizontalAlignment="Stretch" Margin="0,0,0,6" />

        <TextBlock Text="{Binding Path=ChangedDate,StringFormat=d}" 
                           Grid.Column="1" 
                           Grid.Row="1" 
                           FontStyle="Italic"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        
        <TextBlock Text="{Binding Path=AssignedTo}" 
                           Grid.Column="2" 
                           Grid.Row="1"
                           Margin="12,0,3,0"
                           Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" 
                                    HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" 
                             Style="{StaticResource FontAwesome}"
                             FontSize="11"
                             Text="&#xf086;"
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" Margin="0,0,6,0"  />
            <TextBlock Text="{Binding Path=Rev}" 
                             Foreground="{DynamicResource {x:Static view:Theme.GrayTextKey}}" />
        </StackPanel>
    </Grid>
</UserControl>
